### GET request to example server
GET http://localhost:8080
### GET request for software-engineers
GET http://localhost:8080/api/v1/software-engineers
###
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
    "name": "alex",
    "techStack": "java, spring boot, spring"
}
###
GET http://localhost:8080/api/v1/software-engineers/1

###
DELETE http://localhost:8080/api/v1/software-engineers/1

###
PUT http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json

{
  "id": 1,
  "name": "John Doe",
  "techStack": "Java, Spring Boot, PostgreSQL"
}